<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=0.1">
   <title>Tela de Login</title>
   
   <style>
      body{
         font-family:Arial, Helvetica, sans-serif;
         background-image: linear-gradient(45deg,#C1EFFF,#FFFBC1);
      }
     
     div{
       background-color: rgba(0,0,0,0.5);
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       padding: 50px;
       border-radius: 20px;
       color: #FFF;
     }
     
     input{
       padding: 10px;
       border-radius:8px;
       outline: none;
       font-size:15px;
     }
     
     button{
       background-color: dodgerblue;
       border: none;
       padding: 10px;
       width: 100%;
       border-radius: 10px;
       color: white;
       font-size: 15px;
     }
     
     button:hover{
       background-color: deepskyblue;
       cursor: pointer;
     }
</style>
   
</head>      
<body>
    <div>
      <h1>Login</h1>
      <input type="text" placeholder="Digite seu nome...">
      <br><br>
      <input type="password" placeholder="Digite sua senha...">
      <br><br>
      <button>Enviar</button>
    </div> 
</body>
</html>
    

